.example-card {
    background-color: var(--primary-color);
    max-width: 18.75rem;
    margin: 1.25rem;
    width: 18.75rem;
    height: 380px;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.example-header-image {
    background-image: url('/../src/assets/ft_filter.jpg');
    background-size: cover;
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
    padding: 15px 0;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.flip-card-front img {
    width: 100%;
}

/* Style the back side */

.flip-card-back {
    background: var(--background-color);
    color: #FFF;
    transform: rotateY(180deg);
    padding: 15px 10px;
    position: relative;
    width: 100%;
    height: 95%;
    text-align: center;
}

.mat-app-background {
    background-color: var(--primary-color);
    /* superior | direita | inferior | esquerda */
    padding: 15px 10px 5px 10px;
}

.conteudo span {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:320px) {
    .example-card {
        width: 280px;
        max-width: 300px;
        height: 400px;
        margin: 20px;
        height: 410px;
    }
}